<!DOCTYPE html>
<html lang="ko">
<head>
	<title>Phishing</title>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<style>
* {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
} html {
        background-color: #233944;
        display: flex;
        word-break: break-all;
        word-wrap: break-word;
        min-height: 100%;
        color: #eee;
} body {
        flex: 1;
        display: flex;
	justify-content: center;
	align-items: center;
	background-image: url("https://img.freepik.com/free-vector/colored-hacker-code-realistic-composition-with-person-creates-codes-hacking-stealing-information-vector-illustration_1284-18005.jpg?w=2000");
	background-repeat: no-repeat;
	background-position: center center;
	background-size: 100vw;
	padding: 0 1em;
} #main {
	background-color: #000a;
	padding: .25em .5em;
	/* text-align: center; */
	line-height: 2em;
} h2 {
	margin-bottom: 1rem;
	text-align: left;
} span {
	display: flex;
} span:before {
	content: "-";
	display: inline;
	margin-right: .5em;
}
	</style>
</head>
<body>
	<main id="main">
		<h2>피싱의 종류<br/>6. Qshing (QR Code + Phishing)</h2>
		<span>QR코드를 이용하여 피싱 사이트로 접속 또는 악성 파일을 다운로드하도록 유도함</span>
	</main>
</body>
</html>
